export default {
  BACKGROUND: 'BACKGROUND',
  BACKGROUND_SECONDARY: 'BACKGROUND_SECONDARY',
  INPUT_TEXT_BACKGROUND: 'INPUT_TEXT_BACKGROUND',
  TEXT_PRIMARY: 'TEXT_PRIMARY',
  TEXT_PRIMARY_INACTIVE: 'TEXT_PRIMARY_INACTIVE',
  TEXT_SECONDARY: 'TEXT_SECONDARY',
  SEPARATOR: 'SEPARATOR',
  FAVORITE: 'FAVORITE',
};
